<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="test">

    <property name="src.dir" location="src"/>
    <property name="src.main.dir" location="${src.dir}/main/java"/>
    <property name="src.test.dir" location="${src.dir}/test/java"/>

    <property name="target.dir" location="build"/>
    <property name="target.classes.main.dir" location="${target.dir}/classes/main"/>
    <property name="target.classes.test.dir" location="${target.dir}/classes/test"/>

    <property name="target.report.dir" location="${target.dir}/report"/>

    <property name="junit.jar" location="lib/junit-4.12.jar"/>
    <property name="hamcrest.jar" location="lib/hamcrest-all-1.3.jar"/>

    <target name="compile.java">
        <mkdir dir="${target.classes.main.dir}"/>
        <javac destdir="${target.classes.main.dir}" includeantruntime="false" >
            <src path="${src.main.dir}"/>
        </javac>
    </target>

    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}"/>
        <javac destdir="${target.classes.test.dir}" includeantruntime="false" >
            <src path="${src.test.dir}"/>
            <classpath>
                <pathelement location="${target.classes.main.dir}"/>
                <pathelement path="${junit.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="compile.java,compile.test"/>

    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}"/>

        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${target.report.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Test*All.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${target.classes.main.dir}"/>
                <pathelement location="${target.classes.test.dir}"/>
                <pathelement path="${junit.jar}"/>
                <pathelement path="${hamcrest.jar}"/>
            </classpath>
        </junit>
    </target>

    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html"/>
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${target.report.dir}/html"/>
        </junitreport>
    </target>

</project>